<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Landing Page</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <meta name="keywords" content="HTML, CSS, The Odin Project">
  <meta name="description" content="My Landing Page from the basics of HTML and CSS in Foundations by The Odin Project">
  <meta name="author" content="Miroslav Hasan">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header-logo">
      <img class="logo-image" src="./images/logo.png" alt="logo image">
      <div class="logo-text">My Header Test Logo</div>
    </div>
    <nav>
      <ul>
        <li><a href="https://www.theodinproject.com/" target="_blank">Home</a></li>
        <li><a href="https://www.theodinproject.com/about" target="_blank">About</a></li>
        <li><a href="https://www.theodinproject.com/success_stories" target="_blank">Success Stories</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>This website is awesome</h1>
        <p>The Odin Project is difficult for absolute beginners. It is excellent for gaining practice and independence
          in work. In the beginning, they learn to use Git and Github.<br>As the Spartans say - With a shield or on a
          shield.
        </p>
        <a href="https://www.theodinproject.com/sign_in" target="_blank">
          <button type="button">Sign Up</button>
        </a>
      </div>
      <img src="./images/tod.svg" alt="The Odin Project icon">
    </section>

    <section class="info">
      <h2>Kings of free self-study in web development</h2>
      <div class="info-img">
        <a href="https://www.w3schools.com/" target="_blank">
          <img src="./images/w3school.png" alt="W3School Online Tutorial icon">
        </a>
        <a href="https://www.freecodecamp.org/" target="_blank">
          <img src="./images/fcc.png" alt="freeCodeCamp icon">
        </a>
        <a href="https://www.theodinproject.com/" target="_blank">
          <img src="./images/tod.png" alt="The Odin Project icon">
        </a>
        <a href="https://developer.mozilla.org/en-US/" target="_blank">
          <img src="./images/mdn-web-docs.png" alt="The MDN Web Docs icon">
        </a>
      </div>
      <div class="img-text">
        <p>For a quick information and to gain initial experience in different programming languages.</p>
        <p>A starting point for beginners in web development, particularly in HTML, CSS and JavaScript.</p>
        <p>For highly motivated, disciplined and active students. Here you become a great junior developer.</p>
        <p>Documentation for common web technologies by the Mozilla Foundation and others. Highly regarded among
          experts.</p>
      </div>
    </section>

    <section class="quote">
      <blockquote>“Don't wait until everything is just right. It will never be perfect... Get started now. With each
        step you take, you will grow stronger and stronger, more and more skilled, more and more self-confident and more
        and more successful.”</blockquote>
      <p>Mark Victor Hansen</p>
    </section>

    <section class="action">
      <div class="call">
        <h2>Your small projects are the real key to success!</h2>
        <p>If you are really an absolute beginner, my recommendation is to start with freeCodeCamp with the help of
          W3Schools and MDN Web Docs, later continue with The Odin Project.</p>
      </div>
      <a href="https://www.freecodecamp.org/learn" target="_blank">
        <button type="button">Sign Up</button>
      </a>
    </section>
  </main>
  <footer>Copyright &copy; mirich-051 2026</footer>

</body>

</html>